.banner {
  height: 40px;
  background-color: #484545;
  color: white;
}

.banner p {
  color: aliceblue;
  text-align: right;
  padding-top: 5px;
}

.banner span {
  margin-left: 30px;
}

.navbar {
  position: fixed;
  margin-top: 35px;
  background-color: #F1F1F1;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-bottom: 3px solid #E48F51;
}

.navbar .nav-link {
  margin-left: 4rem;
  color: #161D82;
  font-family: open sans;
}

.myservice {
  margin-top: 140px;
  /* This container is needed to position the front and back side */
  /* Do an horizontal flip when you move the mouse over the flip box container */
  /* Position the front and back side */
  /* Style the front side (fallback if image is missing) */
  /* Style the back side */
}

.myservice h1 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #161D82;
  font-family: Helvetica Neue;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  margin-bottom: 8px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 30px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.myservice h1::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 3px;
  background-color: #484545;
  left: 0;
  right: 0;
  bottom: -10px;
}

.myservice .activities {
  margin-top: 5rem;
}

.myservice .iconss {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.myservice .iconss .icon1 {
  margin-top: 4rem;
}

.myservice .flip-card {
  background-color: transparent;
  width: 100%;
  height: 200px;
  margin-top: 30px;
  border: 1px solid #f1f1f1;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
  -webkit-box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
          box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.myservice .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.myservice .flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.myservice .flip-card-front, .myservice .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

.myservice .flip-card-front {
  background-color: #bbb;
  color: black;
}

.myservice .flip-card-back {
  background-color: dodgerblue;
  color: white;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.footer {
  background-color: #E48F51;
  padding-top: 40px;
}

.footer hr {
  background-color: #ddd;
}

.footer .text-center {
  color: #ddd;
  font-family: Rokkitt;
  padding-bottom: 25px;
}

.footer .col-md-4 .qr {
  font-size: 26px;
}

.footer .col-md-4 .qr i {
  margin-left: 20px;
  color: white;
}

.footer .col-md-4 h6 {
  color: #161D82;
  font-family: Rokkitt;
  padding-bottom: 10px;
}

.footer .col-md-4 p {
  color: #ddd;
  font-size: 14px;
  font-family: Rokkitt;
  text-align: center;
}

.footer .col-md-4 a {
  color: #ddd;
  font-size: 14px;
  font-family: Rokkitt;
}
/*# sourceMappingURL=service.css.map */